# Tlaxcalli

./: .gitignore  README.md  config.properties  nbactions.xml  pom.xml  tlaxcalli.db  tlaxcalli.db-journal
src/main/java/com/mycompany/tlaxcalli/: Tlaxcalli.java
src/main/java/com/mycompany/tlaxcalli/Igu/: Emplados.form  Emplados.java  Gastos_Generales.form  Gastos_Generales.java  Inicio.form  Inicio.java  Login.form  Login.java  Molino.form  Molino.java  NR.form  NR.java  Reportes.form  Reportes.java
src/main/java/com/mycompany/tlaxcalli/Logica/: C_GastosG.java  C_GenerarReporte.java  C_Inicio.java  C_Login.java  C_NR.java  C_Reportes.java  C_Sesion_login.java  EmpleadoItem.java  GastoItem.java  GeneradorReportes.java  ProductoItem.java
src/main/java/com/mycompany/tlaxcalli/Persistencia/: Cconection.java  EmpleadosDAO.java  GGAdministrativosDAO.java  GastosAdmDAO.java  MolinoDAO.java  ReportesDAO.java  VentasDAO.java
src/main/java/com/ometeotl/tlaxcalli/: HerramientasVisuales.java  Tlaxcalli.java
src/main/java/com/ometeotl/tlaxcalli/IGU/: Emplados.form  Emplados.java  Gastos_Generales.form  Gastos_Generales.java  Inicio.form  Inicio.java  Login.form  Login.java  Molino.form  Molino.java  NR.form  NR.java  Reportes.form  Reportes.java
src/main/java/com/ometeotl/tlaxcalli/LOGICA/: C_Empleados.java  C_GastosG.java  C_GenerarReporte.java  C_Inicio.java  C_Login.java  C_Molino.java  C_NR.java  C_Reportes.java  C_Sesion_login.java  EmpleadoItem.java  GastoItem.java  GeneradorReportes.java  ProductoItem.java
src/main/java/com/ometeotl/tlaxcalli/PERSISTENCIA/: CSQLiteConnection.java  Cconection.java  EmpleadosDAO.java  EmpleadosSQLServerDAO.java  EmpleadosSQLiteDAO.java  GGAdministrativosDAO.java  GastosAdmDAO.java  GastosGeneralesSQLiteDAO.java  LoginSQLServerDAO.java  LoginSQLiteDAO.java  MolinoDAO.java  MolinoSQLiteDAO.java  ReportesDAO.java  ReportesSQLiteDAO.java  SQLiteInicioDAO.java  VentasDAO.java  VentasSQLiteDAO.java
src/main/java/com/ometeotl/tlaxcalli/PERSISTENCIA/Interfaces/: DAOFactory.java  IEmpleadosDAO.java  IGastosGeneralesDAO.java  ILoginDAO.java  IMolinoDAO.java  IReportesDAO.java  IVentasDAO.java  I_InicioDAO.java
src/main/java/com/ometeotl/tlaxcalli/PERSISTENCIA/Servicios/: CorteDiaService.java
src/test/java/Test_Stres/: LlenadoTablas.java
src/test/java/com/ometeotl/tlaxcalli/PERSISTENCIA/: SQLiteInicioDAOTest.java
